<!DOCTYPE html>
<html>
    <head>
        <title>Monbeaumeuble</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="menuiserie.css">
        <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville&display=swap" rel="stylesheet">
    </head>

    <body id="body-real">
        <header>
            <section class="container" id="header-forme-rea">
                <div id="image-header">
                    <a href="accueil.html"><img src="media/logo.png" alt="Logo Entreprise Parede"></a>
                </div>

                <nav>
                <ul>
                    <li><a href="accueil.html">Accueil</a></li>
                    <li><a href="presentation.html">Présentation</a></li>
                    <li><a href="entreprise.html">Entreprise</a></li>
                    <li><a href="realisations.html">Réalisations</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                </nav>

                <input id="recherche-header" type="search" placeholder="Recherchez ici">
            </section>
        </header>

        <main id="main-realisations">
            <section id="rea-banner">

                <div id="rea-banner-texte">
                    <h1>Ce que l'on fait</h1>
                </div>

            </section>

            <section id="rea-banner-soin">

                <div id="rea-banner-soin">
                    <h1>On a commencé par ça :</h1>
                </div>

            </section>

            <section id="rea-container-1">

                <div id="rea-article-1">
                     <img src="media/rea-1.jpg" alt="Realisation première">
                    <h1>Parce que c'est la base.</h1>
                         <p>Pour se reposer après l'avoir crée. Un banc en acajou, travaillé à la main, réalisé en 3 jours.</p><br/>
            </div>

            
                <div id="rea-article-2">
                    <img src="media/rea-2.jpg" alt="Realisation deuxieme">

                <h1>Oui c'est original.</h1>
                <p>Le but était d'avoir un meuble design, commandé par une personne vivant dans un chalet très moderne.</p><br/>
            </div>


                <div id="rea-article-3">
                    <img src="media/rea-3.jpg" alt="Photo Realisation 3">


                <h1>Ancien mais récent.</h1>
                <p>Parce qu'on aime bien les contradictions, du coup c'est vieux mais c'est moderne</p><br/>
            </div>
            </section>

            <section id="rea-container-video">
                <div id="rea-container-video-gauche">
                    <p>Petite vidéo d'une création en timelapse :</p>
                </div>

                <div id="rea-container-video-droite"> 
                    <iframe width="1280" height="720" src="https://www.youtube.com/embed/37GQopnRi4s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </section>
        </main>

        <footer>
            <section class="container" id="footer-forme">
                <div id="image-footer-1">
                    <a href="https://github.com/rodolphe-moriana/menuiserie" target="_blank"><img src="media/logo-git.png" alt="Logo GitHub"></a>
                </div>

                <nav>
                <ul>
                    <li><a href="accueil.html">Accueil</a></li>
                    <li><a href="presentation.html">Présentation</a></li>
                    <li><a href="entreprise.html">Entreprise</a></li>
                    <li><a href="realisations.html">Réalisations</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                </nav>

                <div id="image-footer-2">
                    <a href="accueil.html"><img src="media/logo.png" alt="Logo Entreprise Parede"></a>.
                </div>
            </section>
        </footer>
    </body>
</html>